## Database configuration
# Provicer. Default = "postgres"
DATABASE_PROVIDER=
# Host used to connect to the database. Default = "localhost"
DATABASE_HOST=
# Port used to connect to database. Default = 5433
DATABASE_PORT=
# User used to connect to database
DATABASE_USER=
# Password used to identify database user. Defaults = ''
DATABASE_PASSWORD=
# Database name application connects to. Used same name as application
DATABASE=

BASE_API_URL=https://api.github.com/users